.list{
    background: var(--app-component-list) !important;
    border: 2px solid #0051b3cf !important;
    padding: 0 8px;
}

.title{
    font-weight: bold !important;
    margin-bottom: 0 !important;
    color: var(--app-text-primary) !important
}
