.task{
    background: var(--app-component-color) !important;
    padding: 8px !important;
    margin-bottom: 15px;
    flex-direction: column;
    border: 1px solid #0051b3cf;
    color: var(--app-text-primary) !important;
    cursor: pointer;
    min-height: 90px !important;
}

.ant-space-item{
    margin-bottom: 0 !important;
}

.modalTask{
    width: 620px !important;
}

.titleModal{
    margin-bottom: 0px !important;
    font-weight: bold !important;
    color: var(--app-text-primary) !important;
}

.bg-custom{
    background: var(--app-background-color) !important;
    border: none;
}

.title-custom{
    font-weight: bold !important;
    color: var(--app-text-primary) !important;
}

.card-info-title-custom {
    color: var(--app-text-primary)!important;
  }  

.ant-modal-header{
    padding: 12px 18px !important; 
}

.ant-modal-header {
    border: none;
    color: var(--app-text-primary) !important;
    background: var(--app-component-list) !important;
}

.ant-modal-body{
    background: var(--app-component-list) !important;
    padding: 0 18px 18px 18px;
    color: var(--app-text-primary) !important;
}

.ant-avatar{
    color: black;
    font-weight: bold;
}

.ant-comment-inner{
    padding: 10px 0 0 0 !important;
}

.ant-comment-content-author {
    margin-bottom: 0;
}

.ant-comment-content-detail {
    background-color: #ffffff;
    border: 1px solid #41719c;
    padding: 5px;
    min-height: 50px;
    border-radius: 2px;
}

.avt {
    border: 1px solid #41719c;
}
    
.ant-input {
    outline: 1px solid #41719c;
    border: none;
}
    
.ant-popover-inner {
    width: 250px;
    .ant-popover-title {
    border: none;
    border-bottom: 1px solid #41719c;
    margin: 0 16px;
    padding: 4px 0;
        p {
            font-size: 14px;
            margin-top: 4px;
            margin-bottom: 8px;
            line-height: 20px;
        }
    }
}
.label-content-container{
    .ant-row{
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        color: #ffffff;
        .ant-typography{
            color: #ffffff;
            margin: 5px 0 6px;
        }
    }
}

.popup-btn{
    border: none;
    background: none;
    box-shadow: none;
    padding: 4px;
    text-decoration: underline;
    font-size: 12px;
}

.popup-btn:hover{
    background: none;
    color: var(--app-text-primary);
    span{
        text-decoration: underline;
    }
}

.popup-btn::-moz-focus-inner{
    background: none;
}

.description{
    background: var(--app-component-color) !important;
}

.ant-comment-content-detail{
    background: var(--app-component-color) !important;
}

.cancel-custom{
    background: var(--app-component-list) !important;
}

.text-custom{
    color: var(--app-text-primary) !important;
}

.commentCard{
    overflow: auto;
    max-height: 250px;
}

.commentCard::-webkit-scrollbar{
    width: 0 !important;
}