.dasboardCard-task {
    background-color: #e91e63 !important;
    border-radius: 5px;
}

.dasboardCard-ticket {
    background-color: #00bcd4 !important;
    border-radius: 5px;
}

.dasboardCard-comment {
    background-color: #8bc34a !important;
    border-radius: 5px;
}

.dasboardCard-visitor {
    background-color: #ff9800 !important;
    border-radius: 5px;
}

.dashboardCardCounter {
    font-size: 36px;
    color: #fff;
}

.dashboardCardName {
    font-size: 18px;
    color: #fff;
    margin-bottom: -5;
}

.dashboardCardIcon {
    font-size: 48px;
    color: #fff;
}

.dashboardBox {
    margin-top: 16px;
    min-height: 240px;
    border-radius: 5px;
}

.dashboardCardTinyLine {
    margin-top: 16px;
    background-color: #e91e63 !important;
    border-radius: 5px;
}

.latestSocialTrendsList {
    margin-top: 16px;
    background: #00bcd4 !important;
    border-radius: 5px;
}

.answeredTickeds {
    margin-top: 16px;
    background: #009688 !important;
    border-radius: 5px;
}

.ant-card-head {
    border-color: var(--app-component-border);
}
.ant-card-body {
    color: var(--app-text-primary) !important;
}