.card-information-container {
  border: 1px solid var(--app-card-border-color);
  .ant-modal-header {
    padding: 10px;
    border: none;
    background-color: var(--app-background-color)!important;
    h4.ant-typography {
      margin-bottom: 0;
      line-height: 26px;
      font-weight: bold;
      font-size: 18px;
    }
    .ant-typography {
      font-size: 14px;
    }
  }

  .ant-modal-body {
    background-color: var(--app-background-color);
    .ant-typography {
      font-size: 11px;
      font-weight: bold;
    }
    h5.ant-typography {
      font-size: 16px;
    }
    padding: 0px 10px 20px;
    .popup-btn {
      border: none;
      box-shadow: none;
      padding: 0;
      background-color: transparent;
      font-size: 12px;
      span {
        text-decoration: underline;
      }
    }
  }

  .ant-comment-inner {
    padding: 0;
  }

  .ant-comment-content-author {
    margin-bottom: 0;
  }

  .ant-comment-content-detail {
    background-color: #ffffff;
    border: 1px solid #41719c;
    padding: 5px;
    min-height: 50px;
    border-radius: 2px;
  }
  .ant-avatar {
    border: 1px solid var(--app-card-border-color);
  }
  .ant-input {
    outline: 1px solid #41719c;
    border: none;
  }
  .ant-popover-inner {
    width: 300px;
    .ant-popover-title {
      border: none;
      border-bottom: 1px solid #41719c;
      margin: 0 16px;
      padding: 4px 0;
      p {
        font-size: 14px;
        margin-top: 4px;
        margin-bottom: 8px;
        line-height: 20px;
      }
    }
  }
  .label-content-container {
    .ant-row {
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      color: #ffffff;
      .ant-typography {
        color: #ffffff;
        margin: 5px 0 6px;
      }
    }
  }
  .ant-input-search-icon{
    color: var(--app-text-primary)!important;
  }
}

.card-info-title-custom {
  color: var(--app-text-primary)!important;
}


.card-info-btn-custom {
  color: var(--app-text-primary);
  background-color: var(--app-card-background-color);
  border: 1px solid var(--app-card-border-color);
}

.non-customise-text{
  color: var(--app-non-customise-volor)!important;
}
