.cardsList-container {
  .ant-card-body {
    padding: 8px;
    background-color: var(--app-card-background-color)!important;
    border: 1px solid var(--app-card-border-color);
    p {
      margin-bottom: 5px;
      line-height: 13px;
      &:first-child{
        font-weight: bold;
      }
    }
  }
  #add-card-button {
    padding: 0;
  }
  .title-custom{
    color: var(--app-text-primary)!important;
  }
}


