body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

::-webkit-scrollbar {
  width: 7px !important;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  box-shadow: inset 1px 0px 0px #e8e8e8 !important;
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
}

.screen-title-separate {
  height: 20px;
  border-left: 1px solid #b7b1b1;
  margin: 5px 15px;
}

.app-breadcrumb {
  margin-top: 5px !important;
}
.ant-card {
  background: var(--app-component-color) !important;
}
.ant-card-bordered {
  border: 1px solid var(--app-component-color) !important;
}
.ant-card-head-title {
  color: var(--app-text-primary) !important;
}
.ant-breadcrumb-link > a,
.ant-breadcrumb-link > .anticon,
.ant-breadcrumb-link > a > span,
.ant-breadcrumb-separator {
  color: var(--app-text-secondary) !important;
}
.ant-breadcrumb-link:hover > a,
.ant-breadcrumb-link:hover > span {
  color: var(--app-text-primary) !important;
}
h3.ant-typography,
.ant-typography h3 {
  color: var(--app-text-primary) !important;
}
.ant-breadcrumb > span:last-child a,
.ant-breadcrumb > span:last-child span {
  color: var(--app-text-primary) !important;
}
.ant-input, .ant-input-affix-wrapper {
  background-color: var(--app-component-color) !important;
  border-color: var(--app-component-border) !important;
  color: var(--app-text-primary) !important;
}
.ant-input-password-icon {
  color: var(--app-text-secondary) !important;
}
.ant-table {
  background: var(--app-component-color) !important;
  color: var(--app-text-primary) !important;
}
.ant-table-tbody > tr.ant-table-row:hover > td {
  background: var(--app-background-color) !important;
}
.ant-table-thead > tr > th {
  background: var(--app-table-head-background) !important;
  color: var(--app-text-primary) !important;
  border-bottom: 1px solid var(--app-component-border) !important;
}
.ant-table-tbody > tr > td {
  border-bottom: 1px solid var(--app-component-border) !important;
}
.ant-pagination-item a {
  color: var(--app-text-secondary) !important;

  &:hover {
    color: var(--app-text-primary) !important;
  }
}
.ant-pagination-item-active a {
  color: var(--app-primary-main) !important;
  background-color: var(--app-component-color) !important;

  &:hover {
    color: var(--app-primary-dark) !important;
  }
}
.ant-pagination-prev button, .ant-pagination-next button {
  color: var(--app-text-secondary) !important;

  &:hover {
    color: var(--app-text-primary) !important;
  }
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  background-color: var(--app-component-color) !important;
  border-color: var(--app-component-border) !important;
  color: var(--app-text-primary) !important;

  &:hover {
    border-color: var(--app-primary-main) !important;
  }
}
.ant-select-arrow {
  color: var(--app-text-secondary) !important;
}
.ant-select-dropdown {
  background: var(--app-component-color) !important;
}
.ant-select-item {
  color: var(--app-text-secondary) !important;

  &:hover {
    background: var(--app-background-color) !important;
    color: var(--app-text-primary) !important;
  }
}
.rc-virtual-list-holder {
  border: 1px solid var(--app-component-border);
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: var(--app-text-primary) !important;
  background: var(--app-background-color) !important;
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  color: var(--app-text-primary) !important;
  background: var(--app-background-color) !important;
}
.ant-modal-content, .ant-modal-header {
  background: var(--app-component-color) !important;
}
.ant-modal-header, .ant-modal-footer {
  border-color: var(--app-component-border) !important;
}
.ant-modal-title, .ant-modal-close {
  color: var(--app-text-secondary) !important;
}
.ant-modal-close {
  &:hover {
    color: var(--app-primary-dark) !important;
  }
}
.ant-upload-list {
  color: var(--app-text-primary) !important;
}
.ant-upload-list-item:hover .ant-upload-list-item-info,
.ant-upload-list-item:hover .ant-upload-list-item-info .anticon-loading .anticon, .ant-upload-list-item:hover .ant-upload-list-item-info .ant-upload-text-icon .anticon {
  color: var(--app-primary-dark) !important;
  background: none !important;
}
.ant-upload-list-item-info .anticon-loading .anticon, .ant-upload-list-item-info .ant-upload-text-icon .anticon {
  color: var(--app-text-primary) !important;
}
.ant-upload-list-item-card-actions .anticon {
  color: var(--app-primary-dark) !important;
}
.ant-form-item-label > label {
  color: var(--app-text-primary) !important;
}
.ant-table.ant-table-bordered > .ant-table-container {
  border: 1px solid var(--app-component-border) !important;
}
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td {
  border-right: 1px solid var(--app-component-border) !important;
}