@import '~antd/dist/antd.less';

:root {
    --app-table-head-background: #d1cdcd;
    --app-sider-bar-border-r: 1px solid #f0f2f5;
    --app-component-color: #FFF;
    --app-component-border: #d9d9d9;
    --app-component-list: #DEEBF7;

    --app-background-color: #f0f2f5;
    --app-text-primary: rgba(0, 0, 0, 0.85);
    --app-text-primary-contrast: rgba(255, 255, 255, 0.85);
    --app-text-secondary: rgba(0, 0, 0, 0.45);

    --app-primary-main: #225e97;
    --app-primary-dark: #165996;
    --app-card-background-color: #deebf7;
    --app-card-border-color: #41719c;
    --app-non-customise-volor: rgba(0, 0, 0, 0.85);
}