.listCard{
    padding: 0 10px;
}

.ant-modal-header{
    padding: 12px 12px !important;
}

.ant-modal-header {
    border: none !important;
    color: var(--app-text-primary) !important;
    background: var(--app-component-list) !important;
}

.ant-modal-body{
    background: var(--app-component-list) !important;
    padding: 0 18px 18px 18px !important;
    color: var(--app-text-primary) !important;
}

