@import '~antd/dist/antd.dark.less';

:root {
    --app-table-head-background: #2c2a2a;
    --app-sider-bar-border-r: 1px solid #000;
    --app-component-color: #1f1f1f;
    --app-component-border: #434343;
    --app-component-list: #000;

    --app-background-color: #000;
    --app-text-primary: rgba(255, 255, 255, 0.85);
    --app-text-primary-contrast: rgba(0, 0, 0, 0.85);
    --app-text-secondary: rgba(255, 255, 255, 0.45);

    --app-primary-main: #225e97;
    --app-primary-dark: #165996;
    --app-card-background-color: #434343;
    --app-card-border-color: #2c2a2a;
    --app-non-customise-volor: rgba(0, 0, 0, 0.85);
}